<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|fill_vertical"
    android:orientation="vertical"
    tools:context=".screens.tabs.HomeFragment">

    <TextView
        android:id="@+id/complimentTextView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Text"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendBtnRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/skipButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:alpha="1"
        android:backgroundTint="#4BFFFFFF"
        android:onClick="onSkipClick"
        android:text="SKIP"
        android:textColor="#000000"
        app:cornerRadius="25dp" />

</LinearLayout>
