<?xml version="1.0" encoding="utf-8"?><!-- res/layout/item_friend.xml -->
<!-- res/layout/item_friend.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePictureImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="1dp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friend's Name"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/removeFriendButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#F8D62A"
            android:contentDescription="Remove Friend"
            android:foregroundGravity="center"
            android:foregroundTint="#CD2828"
            android:scaleType="centerCrop"
            android:src="@drawable/delete" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
